# RemoteHealthCare

./: .gitignore  README.md  RemoteHealthCare (Framework 4.7.2).sln  RemoteHealthCare.sln  RemoteHealthCare.sln.DotSettings
CommunicationObjects/: Client.cs  CommunicationObjects.projitems  CommunicationObjects.shproj  ReadWrite.cs
CommunicationObjects/DataObjects/: Acknowledge.cs  Chat.cs  ClientsHistory.cs  Connection.cs  HealthData.cs  History.cs  Message.cs  Root.cs  Selection.cs  Session.cs  Setting.cs  Test.cs
CommunicationObjects/util/: Message.cs  MessageComparer.cs  PriortyQueueMessage.cs
DoktersApplicatie/: App.xaml  App.xaml.cs  ClientHandler.cs  Data.cs  DoktersApplicatie.csproj  HistoryData.cs  HistoryVM.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomeVmCallback.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
DoktersApplicatie/Commands/: AsyncCommandBase.cs  AsyncLoginCommand.cs  CommandBase.cs
DoktersApplicatie/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
DoktersApplicatie/UserControls/: HomeViewControl.xaml  HomeViewControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs
DoktersApplicatie/ViewModels/: HomeVM.cs  LoginVM.cs  MainViewModel.cs  ViewModel.cs  ViewModelBase.cs
EncryptionTest/: EncryptionTest.sln
EncryptionTest/EncryptionTest/: Client.cs  Program.cs  Server.cs
FietsDemo/: Program.cs
FietsDemo/FietsDemo/: Program.cs
RemoteHealthCare/: Bike.cs  BikeInfo.cs  DataIO.cs  EquipmentMain.cs  ErgoSimulator.cs  Ergometer.cs  ErgometerData.cs  GUI.cs  GeneralBikeInfo.cs  HBSimulator.cs  HeartBeatData.cs  HeartbeatMonitor.cs  Heartrate.cs  IData.cs  IDataListener.cs  MainProgram.cs  Program.cs  RemoteHealthCare.csproj  Sensor.cs
RemoteHealthCare (Framework 4.7.2)/: Bike.cs  BikeInfo.cs  Data.cs  GeneralBikeInfo.cs  HeartbeatMonitor.cs  Heartrate.cs  IData.cs  Program.cs  RemoteHealthCare (Framework 4.7.2).csproj
RemoteHealthCare (Framework 4.7.2)/Properties/: AssemblyInfo.cs
RemoteHealthCare/old/: Bike.cs  BikeInfo.cs  GeneralBikeInfo.cs  HeartbeatMonitor.cs  IData.cs  Program.cs
Server/: Authorization.cs  Certificaat.pfx  ClientHandler.cs  DataManager.cs  IO.cs  Server.cs  Server.csproj  Server.sln  config.json
Server/ClientHandlers/: ClientHandlerBase.cs  DoctorClientHandler.cs  PatientClientHandler.cs
Server/DataObjects/: Chat.cs  HealthData.cs  Root.cs  Selection.cs  Setting.cs  Test.cs
ServerTest/: ServerTest.csproj  UnitTest1.cs
Test/: Program.cs  Test.csproj
VR-Project/: App.xaml  App.xaml.cs  ClientHandler.cs  Clientinfo.cs  Data.cs  EngineCallback.cs  EngineRoot.cs  EquipmentManager.cs  Fp.cs  Heightmap.txt  IPageViewModels.cs  MainWindow.xaml  MainWindow.xaml.cs  TerrainNode.cs  TwoBooleanConverter.cs  VR-Project.csproj  VR-Project.sln  ViewModel.cs  VrManager.cs  async.cs
VR-Project/Objects/: AddLayerNode.cs  Components.cs  Node.cs  ObjectNode.cs  Panel.cs  PanelNode.cs  Road.cs  Route.cs  Scene.cs  Skybox.cs  Terrain.cs  TerrainNode.cs  VRObject.cs
VR-Project/Objects/IndividualComponents/: Transform.cs
VR-Project/Objects/Node/: Node.cs  UpdateNode.cs
VR-Project/Objects/Panel/: Panel.cs
VR-Project/Objects/Road/: Road.cs
VR-Project/Objects/Route/: Data.cs  DataGenerator.cs  FollowData.cs  Node.cs  Route.cs
VR-Project/Objects/Scene/: Scene.cs
VR-Project/Objects/Skybox/: Skybox.cs
VR-Project/Objects/Terrain/: Terrain.cs
VR-Project/RemoteHealthCare/: DataIO.cs  EquipmentMain.cs  ErgoSimulator.cs  Ergometer.cs  ErgometerData.cs  GUI.cs  HBSimulator.cs  HeartBeatData.cs  HeartbeatMonitor.cs  IData.cs  IDataListener.cs  Sensor.cs
VR-Project/Util/: ObservableObject.cs  RelayCommand.cs
VR-Project/ViewModels/: BaseViewModel.cs  ConnectToServerVM.cs  ConnectedVM.cs  LoginBikeVRVM.cs  ViewModel.cs
VR-Project/Views/: ConnectToServer.xaml  ConnectToServer.xaml.cs  Connected.xaml  Connected.xaml.cs  LoginBikeVR.xaml  LoginBikeVR.xaml.cs
VRClientTest/: UnitTest1.cs  VRClientTest.csproj
