<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VR_Project</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>heartbeat.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>
    <ItemGroup>
<Compile Remove="Models\**" />
<Compile Remove="viewModel\**" />
<EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="viewModel\**" />
    <None Remove="Models\**" />
    <None Remove="viewModel\**" />
    <Page Remove="Models\**" />
    <Page Remove="viewModel\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentDataStructures" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLELibrary">
      <HintPath>..\RemoteHealthCare\lib\BLELibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\CommunicationObjects\CommunicationObjects.projitems" Label="Shared" />

</Project>
