<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BLELibrary">
      <HintPath>..\FietsDemo\BLELibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
