<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f1b13f2-fb29-4486-baa9-8e1ea1636d6a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommunicationObjects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Acknowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\HealthData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\History.cs" />
  </ItemGroup>
</Project>